C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.csproj.AssemblyReference.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.AssemblyInfoInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.AssemblyInfo.cs
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.csproj.CoreCompileInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\bin\Debug\net7.0\Pract001.exe
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\bin\Debug\net7.0\Pract001.deps.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\bin\Debug\net7.0\Pract001.runtimeconfig.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\bin\Debug\net7.0\Pract001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\bin\Debug\net7.0\Pract001.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\refint\Pract001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\Pract001.genruntimeconfig.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\2 C021222\PracticeC#\Pract001\obj\Debug\net7.0\ref\Pract001.dll
