C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\bin\Debug\net7.0\task003.exe
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\bin\Debug\net7.0\task003.deps.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\bin\Debug\net7.0\task003.runtimeconfig.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\bin\Debug\net7.0\task003.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\bin\Debug\net7.0\task003.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.csproj.AssemblyReference.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.AssemblyInfoInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.AssemblyInfo.cs
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.csproj.CoreCompileInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\refint\task003.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\task003.genruntimeconfig.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\task003\obj\Debug\net7.0\ref\task003.dll
