C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.csproj.AssemblyReference.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.AssemblyInfoInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.AssemblyInfo.cs
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.csproj.CoreCompileInputs.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\bin\Debug\net7.0\Task001.exe
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\bin\Debug\net7.0\Task001.deps.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\bin\Debug\net7.0\Task001.runtimeconfig.json
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\bin\Debug\net7.0\Task001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\bin\Debug\net7.0\Task001.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\refint\Task001.dll
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.pdb
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\Task001.genruntimeconfig.cache
C:\Users\Roman\разное\EDUCATION\GB\4 C#\3 С061222\Practice003C#\Task001\obj\Debug\net7.0\ref\Task001.dll
